asgiref==3.3.1
astroid==2.4.2
backcall==0.2.0
bcrypt==3.2.0
cffi==1.14.4
colorama==0.4.4
decorator==4.4.2
dj-database-url==0.5.0
Django==3.1.4
django-heroku==0.3.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.4
opencv-python==4.4.0.46
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.8
psycopg2==2.8.6
pycparser==2.20
Pygments==2.7.2
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
pyzmq==20.0.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
tornado==6.1
traitlets==4.3.3
typed-ast==1.4.1
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.12.1